package ch9;
 
import java.awt.*;

import javax.swing.*;

public class Page000 extends JFrame {
	
	JTextField display;
	JLabel history;
	JPanel panel;
	JButton button;
	double operand1, operand2, answer;
	String operator;
	
	Page000() {
		this.setBounds(100,100,300,500);
		this.setTitle("계산기");
		this.setLayout(new BorderLayout());
		
		display = new JTextField(30);
		display.setText("0");
		display.setFont(new Font("궁서체", Font.ITALIC, 30));
		display.setHorizontalAlignment(SwingConstants.RIGHT);
		
		this.add(display, BorderLayout.NORTH);
		history = new JLabel("--");
		this.add(history, BorderLayout.SOUTH);
		
		panel = new JPanel();
		panel.setLayout(new GridLayout(6,4));
		this.add(panel, BorderLayout.CENTER);
		
		button = new JButton("%");
		panel.add(button);
		button.addActionListener(e -> {
			operand2 = Double.parseDouble(display.getText());
	        double result = operand1 + (operand1 * (operand2 / 100));
	        display.setText(result + "");
	        });
			
		button = new JButton("CE");
		panel.add(button);
		button.addActionListener(e -> {
		    display.setText("0");
		});
		button = new JButton("C");
		panel.add(button);
		button.addActionListener(e -> {
		    display.setText("0");
		    operand1 = 0;
		    operand2 = 0;
		    operator = null;
		});
		button = new JButton("<-");
		button.addActionListener(e->{
			display.setText(display.getText().substring(0, display.getText().length()-1));
		});
		panel.add(button);
		
		button = new JButton("1/x");
		panel.add(button);
		button.addActionListener(e ->{
			double d = Double.parseDouble(display.getText());
			display.setText( 1.0 / d + "");
		});
		
		
		button = new JButton("x^2");
		panel.add(button);
		button.addActionListener(e->{
			double d = Double.parseDouble(display.getText());
			display.setText(d * d + "" );
		});
		
		button = new JButton("Sqrt");
		panel.add(button);
		panel.add(button);
		button.addActionListener(e -> {
		    double d = Double.parseDouble(display.getText());
		    display.setText(Math.sqrt(d) + "");
		});
		button = new JButton("/");
		panel.add(button);
		button.addActionListener(e->{
			operand1 = Double.parseDouble(display.getText());
			display.setText("0");
			operator = ((JButton) e.getSource()).getText();
		});
		
		button = new JButton("7");
		panel.add(button);
		button.addActionListener(e->{
			if(display.getText().equals("0"))
				display.setText("7");
			else display.setText(display.getText() + "7");
		});
		
		button = new JButton("8");
		panel.add(button);
		button.addActionListener(e->{
			if(display.getText().equals("0"))
				display.setText("8");
			else display.setText(display.getText() + "8");
		});
		
		button = new JButton("9");
		panel.add(button);
		button.addActionListener(e->{
			if(display.getText().equals("0"))
				display.setText("9");
			else display.setText(display.getText() + "9");
		});
		
		button = new JButton("*");
		panel.add(button);
		button.addActionListener(e->{
			operand1 = Double.parseDouble(display.getText());
			display.setText("0");
			operator = ((JButton) e.getSource()).getText();
		});
		
		button = new JButton("4");
		panel.add(button);
		button.addActionListener(e->{
			if(display.getText().equals("0"))
				display.setText("4");
			else display.setText(display.getText() + "4");
		});
		
		button = new JButton("5");
		panel.add(button);
		button.addActionListener(e->{
			if(display.getText().equals("0"))
				display.setText("5");
			else display.setText(display.getText() + "5");
		});
		
		button = new JButton("6");
		panel.add(button);
		button.addActionListener(e->{
			if(display.getText().equals("0"))
				display.setText("6");
			else display.setText(display.getText() + "6");
		});
		
		button = new JButton("-");
		panel.add(button);
		button.addActionListener(e->{
			operand1 = Double.parseDouble(display.getText());
			display.setText("0");
			operator = ((JButton) e.getSource()).getText();
		});
		
		button = new JButton("1");
		panel.add(button);
		button.addActionListener(e->{
			if(display.getText().equals("0"))
				display.setText("1");
			else display.setText(display.getText() + "1");
		});
		
		button = new JButton("2");
		panel.add(button);
		button.addActionListener(e->{
			if(display.getText().equals("0"))
				display.setText("2");
			else display.setText(display.getText() + "2");
		});
		
		button = new JButton("3");
		panel.add(button);
		button.addActionListener(e->{
			if(display.getText().equals("0"))
				display.setText("3");
			else display.setText(display.getText() + "3");
		});
		
		button = new JButton("+");
		panel.add(button);
		button.addActionListener(e->{
			operand1 = Double.parseDouble(display.getText());
			display.setText("0");
			operator = ((JButton) e.getSource()).getText();
		});
		
		button = new JButton("+/-");
		panel.add(button);
		button.addActionListener(e-> {
			if (!display.getText().equals("0")) {
				if(display.getText().contains("-")) {
					display.setText(display.getText().substring(1));
				}
				else {
					display.setText("-" + display.getText());
				}
			}
		});
		
		button = new JButton("0");
		panel.add(button);
		button.addActionListener(e-> {
			if(!display.getText().equals("0")) {
				display.setText(display.getText() + "0");
			}
		});
		
		button = new JButton(".");
		panel.add(button);
		button.addActionListener(e->{
			if (!display.getText().contains("."))
				display.setText(display.getText() + ".");
		});
		
		button = new JButton("=");
		panel.add(button);
		button.addActionListener(e -> {
			operand2 = Double.parseDouble(display.getText());
			
			switch(operator) {
			case "+":
				answer = operand1 + operand2;
				break;
			case "-":
				answer = operand1 - operand2;
				break;
			case "*":
				answer = operand1 * operand2;
				break;
			case "/":
				answer = operand1 / operand2;
				break;
			default:
			}
			display.setText(answer + "");
			});

		this.setVisible(true);
		this.setDefaultCloseOperation(EXIT_ON_CLOSE);
	}
	public static void main(String[] args) {
		new Page000();
	}

}
